PROJECT_NAME="Mankeu API"
API_V1_STR="/api/v1"
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8000", "http://localhost:5173"]

# Database
DATABASE_URL="mysql+asyncmy://root:password@localhost/mankeu"

# Security
SECRET_KEY="CHANGE_THIS_TO_A_SECURE_SECRET_KEY"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
