PROJECT_NAME="Mankeu API"

# Database
DATABASE_URL="postgresql://user:pass@ip:port/mankeu?sslmode=require&channel_binding=require"

# Security
SECRET_KEY="CHANGE_THIS_TO_A_SECURE_SECRET_KEY"

# API Configuration
API_PREFIX=/api/v1
API_ROOT_FALLBACK=true
PORT=8888
